﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX-PLAN-NET\orgrole1 - JSON Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.33"}
    h3,h4,h5,h6{--heading-prefix:"2.33"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DaVinci PDEX Plan Net</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>orgrole1</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DaVinci PDEX Plan Net - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/davinci-pdex-plan-net/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">orgrole1 - JSON Representation</h2>
  <p>
    <a href="OrganizationAffiliation-orgrole1.html">(back to description)</a>
  </p>
  <p>
    <a href="OrganizationAffiliation-orgrole1.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation">resourceType</a>" : "OrganizationAffiliation",
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.id">id</a>" : "orgrole1",
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-OrganizationAffiliation"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: orgrole1&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: service002 (SECONDARY)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Feb 9, 2018, 12:00:00 AM --&amp;gt; Feb 1, 2022, 12:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=\"Organization-foundingfathers.html\"&gt;Founding Fathers Memorial Hospital. Generated Summary: id: foundingfathers; NPI = 1345678910 (OFFICIAL); active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\"&gt;Hospital&lt;/span&gt;; name: Founding Fathers Memorial Hospital; alias: DC Memorial Hospital; ph: 202-101-0123&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;participatingOrganization&lt;/b&gt;: &lt;a href=\"Organization-independencerehab.html\"&gt;Independence Rehabilitation Services, Inc.. Generated Summary: id: independencerehab; active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\"&gt;Rehabilitation services provider&lt;/span&gt;; name: Independence Rehabilitation Services, Inc.&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;network&lt;/b&gt;: &lt;a href=\"Organization-patriotppo.html\"&gt;Patriot Preferred Provider Network. Generated Summary: id: patriotppo; Healthcare.gov Network ID = DCN001 (SECONDARY); active; &lt;span title=\"Codes: {http://hl7.org/fhir/uv/vhdir/CodeSystem/network-type ppo}\"&gt;PPO&lt;/span&gt;; name: Patriot Preferred Provider Network; alias: Patriot PPO&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Provider of rehabilitation services &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/organization-role code 'provider' = 'Provider', given as 'Provider'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specialty&lt;/b&gt;: Rehabilitation &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '394602003' = 'Rehabilitation - specialty (qualifier value)', given as 'Rehabilitation - specialty'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\"Location-loc-ffmh.html\"&gt;Founding Fathers Memorial Hospital. Generated Summary: id: loc-ffmh; main campus (SECONDARY); status: active; name: Founding Fathers Memorial Hospital; description: Main campus of Founding Fathers Memorial Hospital; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}\"&gt;Hospital&lt;/span&gt;; ph: 202-101-0123(WORK); &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/location-physical-type si}\"&gt;Site&lt;/span&gt;; availabilityExceptions: visiting hours from 6:00 am - 10:00 pm&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;healthcareService&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"HealthcareService-independencerehab1.html\"&gt;Inpatient rehabilitation services. Generated Summary: id: independencerehab1; active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/service-category 27}\"&gt;Specialist Medical&lt;/span&gt;; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/service-type 576}\"&gt;Rehabilitation&lt;/span&gt;; &lt;span title=\"Codes: {http://snomed.info/sct 394602003}\"&gt;Rehabilitation&lt;/span&gt;; name: Independence Rehab - Inpatient rehabilitation services; comment: Provides inpatient medical and vocational rehabilitation services to improve independence and employability of clients; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/service-referral-method phone}\"&gt;phone&lt;/span&gt;; appointmentRequired&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"HealthcareService-independencerehab2.html\"&gt;Outpatient rehabilitation services. Generated Summary: id: independencerehab2; active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/service-category 27}\"&gt;Specialist Medical&lt;/span&gt;; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/service-type 576}\"&gt;Rehabilitation&lt;/span&gt;; &lt;span title=\"Codes: {http://snomed.info/sct 394602003}\"&gt;Rehabilitation&lt;/span&gt;; name: Independence Rehab - Outpatient rehabilitation services; comment: Provides outpatient medical and vocational rehabilitation services to improve independence and employability of clients; appointmentRequired&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 202-109-8765(WORK)&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "secondary",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "http://example.org/www.foundingfathersmemorial.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "service002",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.assigner">assigner</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/foundingfathers",
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Founding Fathers Memorial Hospital"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.active">active</a>" : true,
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.period">period</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2018-02-09",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a>" : "2022-02-01"
  },
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.organization">organization</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/foundingfathers",
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Founding Fathers Memorial Hospital"
  },
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.participatingOrganization">participatingOrganization</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/independencerehab",
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Independence Rehabilitation Services, Inc."
  },
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.network">network</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/patriotppo",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Patriot Preferred Provider Network"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.code">code</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/organization-role",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "provider",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Provider",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.userSelected">userSelected</a>" : true
        }
      ],
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Provider of rehabilitation services"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.specialty">specialty</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "394602003",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Rehabilitation - specialty"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Rehabilitation"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.location">location</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Location/loc-ffmh",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Founding Fathers Memorial Hospital"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.healthcareService">healthcareService</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "HealthcareService/independencerehab1",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Inpatient rehabilitation services"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "HealthcareService/independencerehab2",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Outpatient rehabilitation services"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/organizationaffiliation.html#OrganizationAffiliation.telecom">telecom</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "daysOfWeek",
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "mon"
            },
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "daysOfWeek",
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "tue"
            },
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "daysOfWeek",
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "wed"
            },
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "daysOfWeek",
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "thu"
            },
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "daysOfWeek",
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "fri"
            },
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "availableStartTime",
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueTime</a>" : "08:00:00"
            },
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "availableEndTime",
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueTime</a>" : "18:00:00"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "202-109-8765",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="c025a0d2-8c70-4dcd-97cd-d6fa84cb9494">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="saul@mitre.org">Saul Kravitz</a>.  Package hl7.fhir.us.davinci-pdex-plan-net#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 23, 2020 19:24-0400">2020-03-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>